{
  "name": "@hamster-note/cards",
  "version": "0.3.2",
  "description": "React 19 component library built with TypeScript 6 and Vite",
  "type": "module",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/cards.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 9901",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:external-card-drag": "tsc -p tsconfig.external-card-drag-tests.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:check": "node scripts/check-pack.mjs",
    "pack:consumer": "node scripts/check-packed-consumer.mjs",
    "test:e2e": "playwright test"
  },
  "peerDependencies": {
    "@system-ui-js/multi-drag": "^0.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@hamster-note/components": "file:vendor/hamster-note-components-0.2.1-beta.4.tgz",
    "@playwright/test": "^1.61.1",
    "@hamster-note/notes": "file:vendor/hamster-note-notes-1.2.0-beta.tgz",
    "@system-ui-js/multi-drag": "^0.4.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.8.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@hamster-note/virtual-paper": "0.1.0-beta.2"
  }
}
