{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/vite-env.d.ts",
    "src/types/virtual-paper.d.ts",
    "tests/e2e/external-card-drag*"
  ]
}
